{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./", 
    "paths": {
      "~/*": ["src/*"],
      "@images/*": ["src/assets/images/*"]
    },
    "jsx": "react-native",
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
